<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <section class="container-fluid bg-dark navbar-dark pb-5 d-flex" id="detail">
          <div class="container">
            <div class="d-flex justify-content-between mt-5 pt-5">
              <div class="col-12">
                <div class="text-center">
                  <div class="col-2 mx-auto">
                    <a href="index.html"><img src="assets/img/thinkpad.png" alt="ThinkPad"></a>
                    <h4 class="ml-1 text-left">Series<span class="text-danger">.</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center my-5">
              <div class="row">
                <div class="col-12 col-md-3">
                  <img src="" alt="Yoga 370">
                  <h6 class="text-center">Yoga 370</h6>
                  <a href="javascript:;" class="btn btn-outline-light btn-md text-uppercase">Buy Now</a>
                </div>
                <div class="col-12 col-md-3">
                  <img src="" alt="X380 Yoga">
                  <h6 class="text-center">X380 Yoga</h6>
                  <a href="javascript:;" class="btn btn-outline-light btn-md text-uppercase">Buy Now</a>
                </div>
                <div class="col-12 col-md-3">
                  <img src="" alt="P51">
                  <h6 class="text-center">P51</h6>
                  <a href="javascript:;" class="btn btn-outline-light btn-md text-uppercase">Buy Now</a>
                </div>
                <div class="col-12 col-md-3">
                  <img src="" alt="P71">
                  <h6 class="text-center">P71</h6>
                  <a href="javascript:;" class="btn btn-outline-light btn-md text-uppercase">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                    <th scope="col">Llist</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                      <td>@fat</td>
                    </tr>
                </tbody>
              </table>
              </div>
            </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5  ">
        <!--div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div-->
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <!--div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div-->
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
