<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
        <section class="container-fluid bg-dark navbar-dark pb-5 d-flex" id="home">
          <div class="row">
            <div class="col-12 col-md-6 col-sm-12 order-1">
              <img src="assets/img/home-img-1920.jpg" class="img-fluid">
              <div class="clearfix">
                <div>
                    <div class="float-left"><img src="assets/img/i7-core.jpg"></div>
                    <div class="col-lg-6 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2">
                      Powered by 8th Generation
                      Intel&reg; Core&trade; i7 Processor.
                      Intel Inside&reg;.
                      Extraordinary Performance Outside.
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-sm-12 py-5 order-md-1">
              <h1>
                THINKPAD&reg; <br/>
                PERANGKAT ANDAL UNTUK ANDA YANG TANGGUH &amp; VISIONER.
              </h1>
              <div class="py-4">
                  ThinkPad&reg;, sebuah perangkat yang lebih dari sekedar laptop ini diluncurkan pertama kali tahun 1992. Sejak saat itu ThinkPad&reg; tak pernah berhenti membuat berbagai terobosan baru yang membantu para pemikir, pebisnis dan pekerja visioner untuk mewujudkan impiannya.
              </div>
              <div>
                <img src="assets/img/thinkpad.png" alt="ThinkPad">
                <span class="d-inline-flex ml-1 ml-0 mt-2 ml-md-0 ml-sm-3 ml-lg-4">Keandalan Membangun Kesuksesan.</span>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid bg-dark navbar-dark home-second">
          <div class="row clearfix">
              <div class="col-md-12">
                <div class="row">
                  <div class="d-none d-sm-none d-md-block" style="position:absolute">
                    <img src="assets/img/home-img-second.jpg" class="img-fluid">
                  </div>
                  <div class="col-12 col-md-6 col-sm-12 py-4 px-3 order-1" style="position:relative;z-index:1;">
                      <div class="row-fluid">
                        Tahan di hampir segala kondisi, bekerja bersama ThinkPad&reg; meminimalisir rasa khawatir dan memaksimalkan profesionalitas Anda. Telah lulus uji 12 military-grade dan lebih dari 200 cek kualitas, ThinkPad&reg; bisa bertahan di kadar kelembapan 91-98%, temperatur dari 60° C hingga -20° C, vibrasi tinggi, mechanical and temperature shock, radiasi sinar matahari selama tiga hari dan masih banyak lainnya.
                        <br><br>
                        Untuk mencari tahu ketangguhan sesungguhnya yang dimiliki oleh ThinkPad&reg;, lihat video berikut.
                        <div class="clearfix">
                          <div class="my-4">
                              <div class="float-left"><img src="assets/img/i7-core.jpg" class="img-fluid"></div>
                              <div class="col-lg-6 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2">
                                Powered by 8th Generation
                                Intel&reg; Core&trade; i7 Processor.
                                Intel Inside&reg;.
                                Extraordinary Performance Outside.
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-sm-12 order-md-1" style="position:relative;z-index:1;">
                    <div class="row">
                      <div class="d-block d-md-none text-center">
                        <a class="btn-video" style="position:absolute;top:30%;right:0;left:0; bottom:0" href="javascript:;" data-rel="https://www.youtube.com/embed/z_0YhRac2tk">
                          <img src="assets/img/play.png"></a>
                        <img src="assets/img/home-img-second-mobile.jpg" class="img-fluid">
                      </div>
                      <div class="d-none d-sm-none d-md-flex d-lg-flex flex-column">
                        <a class="align-self-stretch btn-video" style="position:absolute;top:25%;right:48%" href="javascript:;" data-rel="https://www.youtube.com/embed/z_0YhRac2tk"><img src="assets/img/play.png"></a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <section class="container-fluid bg-dark">
          <div class="row">
            <div class="col-12 col-md-6 col-sm-12 py-4 px-3 order-1">
              <div>
                <img src="assets/img/thinkpad.png" alt="ThinkPad">
              </div>
              <div class="my-5">
                  Dalam rangka memperingati ulang tahun yang ke-25, kami perkenalkan keluarga baru ThinkPad&reg; dengan Windows 10 Pro yang menawarkan fitur-fitur seperti Cortana, Windows Hello, prosesor Intel Core generasi ke-7, Thunderbolt 3 yang secepat kilat, dan layar Quad-HD 14”. Dengan fitur secanggih ini, Anda tak hanya bisa bekerja dengan cepat tapi juga bisa menikmati berbagai hiburan dengan lebih maksimal. Ayo cari tahu lebih lanjut dan berkenalan dengan para anggota keluarga ThinkPad&reg;!
              </div>
              <div class="clearfix">
                <div>
                  <div class="float-left"><img src="assets/img/i7-core.jpg"></div>
                  <div class="col-lg-6 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2">
                    Powered by 8th Generation
                    Intel&reg; Core&trade; i7 Processor.
                    Intel Inside&reg;.
                    Extraordinary Performance Outside.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-sm-12 py-5 order-md-1">
              <img src="assets/img/thinkpads.png" class="img-fluid">
              <div class="text-center">
                <a href="detail.html" class="btn btn-outline-light btn-md text-uppercase" role="button">More Info</a>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-dark">
          <div class="d-flex">
            <div class="row m-0">
              <div class="col-md order-3 order-md-1">
                <div class="row">
                  <div style="position:absolute;z-index:1;" class="ml-4 mt-3 ml-md-2 mt-md-2 mt-sm-4 ml-sm-5">
                      <h3 class="m-2">Kembangkan bisnis<br>
                        dengan laptop yang teruji ketangguhannya.
                      </h3>
                      <div class="m-2 py-md-0 py-2">
                        Uji dan buktikan sendiri
                      </div>
                      <div class="m-2 py-md-0 py-2">
                        <a href="detail.html" class="btn btn-outline-light btn-md text-uppercase" role="button">More Info</a>
                      </div>
                  </div>
                  <div class="mx-auto">
                    <img src="assets/img/bottom-1.jpg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-md order-2 order-md-2">
                <div class="row">
                  <div class="mx-auto">
                    <img src="assets/img/bottom-2.jpg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-md order-1 order-md-3">
                <div class="row">
                  <div class="mx-auto">
                    <img src="assets/img/bottom-3.jpg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5  ">
        <!--div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div-->
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <!--div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div-->
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
