<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/style.min.css" rel="stylesheet">
	<script src="assets/components/modernizr.js"></script>
	<script async="true" src="//ssp.adskom.com/tags/third-party-async/M2I2MGUyYTQtOTFlMC00MzYzLThjOGYtMDU0NzNiOTJjZjRi"></script>
	<script src="//assets.adobedtm.com/9f0b01d01b963414024fff848ca9d3750437e1fa/satelliteLib-cd0127785d50cbe3d3047e8ff57496baf66459fb.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <section class="bg-dark navbar-dark pb-5 business-section" id="business">
        <div class="container py-5">
          <div class="col-12">
            <div class="text-center">
              <div class="col-12 mx-auto mb-5">
                <a href="index.html">
                  <img src="assets/img/thinkpad.png" alt="ThinkPad">
                </a>
              </div>
            </div>
          </div>
          <div class="my-5 py-5">
            <div class="container text-left">
              <!--h1 class="display-5 text-uppercase">Saatnya ekspansi bisnis Anda dengan yang andal<span class="text-danger">.</span></h1>
                <div class="row px-3">Dapatkan perangkat dengan rekam jejak puluhan tahun yang mampu penuhi kebutuhan para profesional di sini.</div-->
                <h1>Dapatkan penawaran khusus untuk pembelian perusahaan, isi form dibawah ini<span class="text-danger">.</span></h1>
            </div>
          </div>
          <div class="container">
            <form class="needs-validation" novalidate="" action="thankyou.html" method="GET">
              <h4 class="mb-3 text-danger font-weight-bold">Data Pribadi </h4>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="firstName">Nama Depan</label>
                  <input type="text" class="form-control" id="firstName" placeholder="Nama Depan" value="" required="">
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Nama Belakang</label>
                  <input type="text" class="form-control" id="lastName" placeholder="Nama Belakang" value="" required="">
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
              </div>

              <div class="mb-3">
                  <div class="row">
                      <div class="col-md-6">
                        <label for="email">Email </label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="invalid-feedback">
                          Please enter a valid email address for shipping updates.
                        </div>
                      </div>
                      <div class="col-md-6">
                        <label for="email">No Telp </label>
                        <input type="email" class="form-control" id="phone" placeholder="08989898999">
                        <div class="invalid-feedback">
                          Please enter a valid phone.
                        </div>
                      </div>
                  </div>
              </div>

              <div class="mb-3">
                <label for="address">Alamat</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>

              <div class="mb-3">
                <h4 class="mb-3 text-danger font-weight-bold">Pemesanan </h4>
                <div class="d-flex">
                    <div class="custom-control custom-checkbox mr-3">
                      <input type="checkbox" class="custom-control-input" id="order[personal]">
                      <label class="custom-control-label" for="order[personal]">Pribadi</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order[company]">
                      <label class="custom-control-label" for="order[company]">Perusahaan</label>
                    </div>
                  </div>
              </div>

              <h4 class="mb-3 text-danger font-weight-bold">Jumlah Pemesanan</h4>
              <div class="row">
                <div class="col-md-4 mb-3">
                  <label for="product">Produk</label>
                  <select class="custom-select d-block w-100" id="product" required="">
                    <!-- <option value="">Choose...</option> -->
                    <option>ThinkPad&reg; X Series.</option>
                    <option>ThinkPad&reg; T Series.</option>
                    <option>ThinkPad&reg; E Series.</option>
                    <option>ThinkPad&reg; Series.</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid produk.
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">Tipe</label>
                  <select class="custom-select d-block w-100" id="tipe" required="">
                    <!-- <option value="">Choose...</option> -->
                    <option>X1 Carbon 6th Gen</option>
                    <option>X1 Carbon 5th Gen</option>
                    <option>X1 Yoga 3rd Gen</option>
                    <option>X280</option>
                    <option>X270</option>
                    <option>T480</option>
                    <option>T470</option>
                    <option>T470s</option>
                    <option>T470p</option>
                    <option>E470</option>
                    <option>E480</option>
                    <option>L380</option>
                    <option>L380 Yoga</option>
                    <option>ThinkPad 13</option>
                    <option>Yoga 370</option>
                    <option>X380 Yoga</option>
                    <option>P51</option>
                    <option>P71</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">Jumlah</label>
                  <select class="custom-select d-block w-100" id="tipe" required="">
                    <!-- <option value="">Choose...</option> -->
                    <option> > 100</option>
                    <option> > 500</option>
                    <option> > 1000</option>
                    <option> > 5000</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
              </div>
              <hr class="mb-2">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="same-address">
                <label class="custom-control-label" for="same-address">Alamat pengiriman sama dengan alamat pemesan</label>
              </div>
              <hr class="mb-2">

              <!--h4 class="mb-3 text-danger font-weight-bold">Payment</h4>
              <div class="d-block my-3">
                <div class="custom-control custom-radio">
                  <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                  <label class="custom-control-label" for="credit">Credit card</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                  <label class="custom-control-label" for="debit">Debit card</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                  <label class="custom-control-label" for="paypal">Paypal</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="cc-name">Name on card</label>
                  <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                  <small class="text-muted">Full name as displayed on card</small>
                  <div class="invalid-feedback">
                    Name on card is required
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="cc-number">Credit card number</label>
                  <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                  <div class="invalid-feedback">
                    Credit card number is required
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 mb-3">
                  <label for="cc-expiration">Expiration</label>
                  <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                  <div class="invalid-feedback">
                    Expiration date required
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="cc-expiration">CVV</label>
                  <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                  <div class="invalid-feedback">
                    Security code required
                  </div>
                </div>
              </div>
              <hr class="mb-4"-->

              <button class="btn btn-danger btn-lg btn-block font-weight-bold" type="submit">Lanjut</button>
            </form>
          </div>
          <p class="text-muted text-center small m-4 lh-normal">
            Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, and Intel Optane are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.
          </p>
        </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5">
        <div class="modal-header d-none">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div>
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
	<script type="text/javascript">_satellite.pageBottom();</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
