<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Owl.Carousel -->
    <link href="assets/css/owl.carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr.js"></script>
  </head>
  <body class="bg-white-thinkpad">
    <div id="wrapper">
      <section class="navbar-dark pb-5 d-flex" id="detail">
          <div class="main-carousel owl-carousel owl-theme">
            <!-- X Series -->
            <div class="item" data-dot="1">
              <div class="container-fluid">
                <div class="row mt-5 pt-5">
                  <div class="col-12">
                    <div class="text-center">
                      <div class="col-12 mx-auto mb-5">
                        <a href="index.html">
                          <img src="assets/img/thinkpad_white.png" alt="ThinkPad">
                        </a>
                        <div class="col-12">
                          <h1 class="display-5" style="margin-left:-2rem">X Series<span class="text-danger">.</span></h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th scope="col" class="border-top-0">&nbsp;</th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_X1_Carbon_6th_Gen.png" alt="X1 Carbon 6th Gen">
                            </div>
                            <h6 class="my-4 font-weight-bold">X1 Carbon 6th Gen</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_X1_Carbon_5th_Gen.png" alt="X1 Carbon 5th Gen">
                            </div>
                            <h6 class="my-4 font-weight-bold">X1 Carbon 5th Gen</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_X1_Yoga_3rd_Gen.png" alt="X1 Yoga 3rd Gen">
                            </div>
                            <h6 class="my-4 font-weight-bold">X1 Yoga 3rd Gen</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_X280.png" alt="X280">
                            </div>
                            <h6 class="my-4 font-weight-bold">X280</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_X270.png" alt="X270">
                            </div>
                            <h6 class="my-4 font-weight-bold">X270</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                      </tr>
                    </thead>
                    <tbody >
                      <tr>
                        <th scope="row" class="font-weight-normal">Processor</th>
                        <td>Intel&reg; Core&trade; i7-8550U</td>
                        <td>Intel&reg; Core&trade; i7-7500U</td>
                        <td>Intel&reg; Core&trade; i7-8550U</td>
                        <td>Intel&reg; Core&trade; i7-8550U</td>
                        <td>Intel&reg; Core&trade; i7-7500U</td>
                      </tr>
                      <tr>
                        <th scope="row" class="font-weight-normal">Operating System</th>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                      </tr>
                      <tr>
                        <th scope="row" class="font-weight-normal">Display</th>
                        <td>14.0“ HDR WQHD (2560x1440) with Dolby Vision, glossy, LED backlight, IPS, 500 nits</td>
                        <td>14.0“ FHD (1920x1080), anti-glare, LED backlight, IPS, 300 nits</td>
                        <td>14.0" WQHD (2560x1440), LED backlight, 270 nits</td>
                        <td>12.5" FHD (1920x1080), anti-glare, LED backlight, IPS, 300 nits</td>
                        <td>12.5" FHD (1920x1080), anti-glare, LED backlight, IPS, 300 nits</td>
                      </tr>
                      <tr>
                        <th scope="row" class="font-weight-normal">Memory</th>
                        <td>16GB / 2133MHz LPDDR3</td>
                        <td>8GB 1866MHz LPDDR3</td>
                        <td>16GB 2133MHz LPDDR3</td>
                        <td>8GB DDR4 2133 SoDIMM</td>
                        <td>8GB DDR4 2133 SoDIMM</td>
                      </tr>
                      <tr>
                          <th scope="row" class="font-weight-normal">Battery</th>
                          <td>Li-Ion 57Wh battery, supports Rapid Charge (charge up to 80% in 1hr)</td>
                          <td>Li-Polymer 3-cell (57Wh) RapidCharge battery</td>
                          <td>Li-Ion 54Wh battery, supports Rapid Charge</td>
                          <td>6Cell 48Wh</td>
                          <td>TP Bat 3cell Li-Ion 23.2Whr Front + TPBt6cellLi(47Wh) Cylindrical</td>
                        </tr>
                        <tr>
                          <th scope="row" class="font-weight-normal">Weight</th>
                          <td>1.13 kg</td>
                          <td>1.13 kg</td>
                          <td>1.4 kg</td>
                          <td>Starting 1.13 kg</td>
                          <td>Starting 1.27 kg</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- T Series -->
            <div class="item" data-dot="2">
              <div class="container-fluid">
                <div class="row mt-5 pt-5">
                  <div class="col-12">
                    <div class="text-center">
                      <div class="col-12 mx-auto mb-5">
                        <div class="text-center mx-auto">
                          <a href="index.html">
                            <img src="assets/img/thinkpad_white.png" alt="ThinkPad">
                          </a>
                        </div>
                        <div class="col-12">
                          <h1 class="display-5" style="margin-left:-2rem">T Series<span class="text-danger">.</span></h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th scope="col" class="border-top-0">&nbsp;</th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_T480.png" alt="T480">
                            </div>
                            <h6 class="my-4 font-weight-bold">T480</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_T470.png" alt="T470">
                            </div>
                            <h6 class="my-4 font-weight-bold">T470</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_T470s.png" alt="T470s">
                            </div>
                            <h6 class="my-4 font-weight-bold">T470s</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_T470p.png" alt="T470p">
                            </div>
                            <h6 class="my-4 font-weight-bold">T470p</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                      </tr>
                    </thead>
                    <tbody >
                        <tr>
                        <th scope="row" class="font-weight-normal">Processor</th>
                        <td>Up to Intel&reg; Core&trade; i7-8650U</td>
                        <td>Intel&reg; Core&trade;  i7-7500U</td>
                        <td>Up to Intel&reg; Core&trade; i7-7600U</td>
                        <td>Up to Intel&reg; Core&trade; i7-7820HQ</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Operating System</th>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Display</th>
                        <td>Up to 14.0" (355mm) WQHD (2560x1440), anti-glare, LED backlight, IPS, 300 nits</td>
                        <td>14.0" (355mm) FHD (1920x1080), anti-glare, LED backlight, IPS, 250 nits</td>
                        <td>Up to 14.0" (355mm) WQHD (2560x1440), anti-glare, LED backlight, IPS, 300 nits</td>
                        <td>Up to 14.0" (355mm) WQHD (2560x1440), anti-glare, LED backlight, IPS, 300 nits</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Memory</th>
                        <td>Up to 32GB max / 2400MHz DDR4, dual-channel capable, two DDR4 SO-DIMM sockets</td>
                        <td>8GB DDR4 2133 SoDIMM/td>
                        <td>4GB or 8GB memory soldered to systemboard, one DDR4 SO-DIMM socket</td>
                        <td>Up to 32GB max / 2400MHz DDR4, dual-channel capable, two DDR4 SO-DIMM sockets</td>
                        </tr>
                        <tr>
                            <th scope="row" class="font-weight-normal">Battery</th>
                            <td>Optional integrated Li-Ion 24Wh battery and external Li-Ion 24Wh, 48Wh, or 72Wh battery</td>
                            <td>Integrated Li-Polymer 3-cell (24Wh) + Li-Ion 6-cell (48Wh or 72Wh)</td>
                            <td>Front Li-Polymer 3-cell (23Wh) and rear Li-Ion 3-cell (26Wh), both Integrated</td>
                            <td>Li-Ion 3-cell (24Wh) or 6-cell (48Wh or 72Wh)</td>
                        </tr>
                        <tr>
                            <th scope="row" class="font-weight-normal">Weight</th>
                            <td>Starting 1.58 kg</td>
                            <td>Starting 1.58 kg</td>
                            <td>1.32 kg</td>
                            <td>Starting 1.74 kg</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- E Series -->
            <div class="item" data-dot="3">
              <div class="container-fluid">
                <div class="row mt-5 pt-5">
                  <div class="col-12">
                    <div class="text-center">
                      <div class="col-12 mx-auto mb-5">
                        <a href="index.html">
                          <img src="assets/img/thinkpad_white.png" alt="ThinkPad">
                        </a>
                        <div class="col-12">
                          <h1 class="display-5" style="margin-left:-2rem">E Series<span class="text-danger">.</span></h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th scope="col" class="border-top-0">&nbsp;</th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_E470.png" alt="E470">
                            </div>
                            <h6 class="my-4 font-weight-bold">E470</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_E480.png" alt="E480">
                            </div>
                            <h6 class="my-4 font-weight-bold">E480</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_L380.png" alt="L380">
                            </div>
                            <h6 class="my-4 font-weight-bold">L380</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_L380_Yoga.png" alt="L380 Yoga">
                            </div>
                            <h6 class="my-4 font-weight-bold">L380 Yoga</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_ThinkPad_13.png" alt="ThinkPad 13">
                            </div>
                            <h6 class="my-4 font-weight-bold">ThinkPad 13</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                      </tr>
                    </thead>
                    <tbody >
                        <tr>
                        <th scope="row" class="font-weight-normal">Processor</th>
                        <td>Intel&reg; Core&trade;  i7-7500U</td>
                        <td>Intel&reg; Core&trade;  i7-8550U</td>
                        <td>Intel&reg; Core&trade;  i7-8550U</td>
                        <td>Up to Intel&reg; Core&trade; i5-8250U</td>
                        <td>Intel&reg; Core&trade; i7-7500U</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Operating System</th>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Display</th>
                        <td>14.0" FHD (1920x1080), anti-glare, LED backlight, 220 nits</td>
                        <td>14.0" FHD (1920x1080), anti-glare, LED backlight, IPS, 250 nits</td>
                        <td>13.3" FHD (1920x1080), anti-glare, LED backlight, IPS, 250 nits</td>
                        <td>13.3" FHD (1920x1080), glossy, LED backlight, IPS, 300 nits</td>
                        <td>13.3" FHD (1920x1080), anti-glare, LED backlight, IPS, 250 nits</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Memory</th>
                        <td>8GB max / 2133MHz DDR4</td>
                        <td>8GB max / 2400MHz DDR4</td>
                        <td>8GB max / 2400MHz DDR4</td>
                        <td>8GB 2400MHz DDR4</td>
                        <td>8GB 2133MHz DDR4</td>
                        </tr>
                        <tr>
                            <th scope="row" class="font-weight-normal">Battery</th>
                            <td>Li-Polymer 3-cell (45Wh)</td>
                            <td>Li-Polymer 3-cell (45Wh)</td>
                            <td>Integrated Li-Ion 45Wh battery, supports Rapid Charge (charge up to 80% in 1hr)</td>
                            <td>Integrated Li-Ion 45Wh battery, supports Rapid Charge (charge up to 80% in 1hr) </td>
                            <td>Integrated Lithium Polymer 3-cell (42Wh)</td>
                        </tr>
                        <tr>
                            <th scope="row" class="font-weight-normal">Weight</th>
                            <td>1.87 kg</td>
                            <td>1.75 kg</td>
                            <td>1.46 kg</td>
                            <td>1.56 kg</td>
                            <td>1.44 kg</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Series -->
            <div class="item" data-dot="4">
              <div class="container-fluid">
                <div class="row mt-5 pt-5">
                  <div class="col-12">
                    <div class="text-center">
                      <div class="col-12 mx-auto mb-5">
                        <a href="index.html">
                          <img src="assets/img/thinkpad_white.png" alt="ThinkPad">
                        </a>
                        <div class="col-12">
                          <h1 class="display-5" style="margin-left:-4rem">Series<span class="text-danger">.</span></h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th scope="col" class="border-top-0">&nbsp;</th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_Yoga_370.png" alt="Yoga 370">
                            </div>
                            <h6 class="my-4 font-weight-bold">Yoga 370</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_X380_Yoga.png" alt="X380 Yoga">
                            </div>
                            <h6 class="my-4 font-weight-bold">X380 Yoga</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_P51.png" alt="P51">
                            </div>
                            <h6 class="my-4 font-weight-bold">P51</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>
                        <th scope="col" class="border-top-0">
                          <div class="text-center pb-4">
                            <div class="img-holder">
                              <img src="assets/img/_P71.png" alt="P71">
                            </div>
                            <h6 class="my-4 font-weight-bold">P71</h6>
                            <a href="distributor.html" class="btn btn-primary btn-md text-uppercase">Buy Now</a>
                          </div>
                        </th>

                      </tr>
                    </thead>
                    <tbody >
                        <tr>
                        <th scope="row" class="font-weight-normal">Processor</th>
                        <td>Intel&reg; Core&trade; i7-7600U</td>
                        <td>Up to Intel&reg; Core&trade;i7-8650U</td>
                        <td>Up to E3-1535M v6</td>
                        <td>Up to E3-1535M v6</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Operating System</th>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        <td>Win 10Pro 64-ENG</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Display</th>
                        <td>13.3" FHD (1920x1080), glossy, LED backlight, IPS 300 nits</td>
                        <td>14.0" FHD (1920x1080), anti-glare, LED backlight, IPS, 250 nits</td>
                        <td>Up to 15.6" (396mm) 4K (3840x2160), anti-glare, LED backlight, IPS, 300 nits</td>
                        <td>17.3" (439mm) 4K (3840x2160), anti-glare, LED backlight, IPS, 300 nits</td>
                        </tr>
                        <tr>
                        <th scope="row" class="font-weight-normal">Memory</th>
                        <td>18GB 2133MHz DDR4</td>
                        <td>8GB or 16GB / 2400MHz DDR4 / soldered to systemboard</td>
                        <td>64GB max7 / 2400MHz DDR4, ECC or non-ECC (ECC function supported only on Xeon processor)</td>
                        <td>64GB max / 2400MHz DDR4, ECC or non-ECC (ECC function supported only on Xeon processor)</td>
                        </tr>
                        <tr>
                            <th scope="row" class="font-weight-normal">Battery</th>
                            <td>Li-Polymer 4-cell (51Wh) battery</td>
                            <td>Li-Ion 51Wh battery</td>
                            <td>Lithium Polymer 4-cell (66Wh) or 6-cell (90Wh)</td>
                            <td>Li-Ion 8-cell (96Wh)</td>
                        </tr>
                        <tr>
                            <th scope="row" class="font-weight-normal">Weight</th>
                            <td>1.37 kg</td>
                            <td>1.43 kg</td>
                            <td>Start from 2.55 kg</td>
                            <td>3.3 kg</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5  ">
        <!--div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div-->
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <!--div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div-->
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
