<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Owl.Carousel -->
    <link href="assets/css/owl.carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <section class="bg-dark navbar-dark pb-5" id="distributor">
        <div class="container py-5">
          <div class="col-12">
            <div class="text-center">
              <div class="col-12 mx-auto mb-5">
                <a href="index.html">
                  <img src="assets/img/thinkpad.png" alt="ThinkPad">
                </a>
              </div>
            </div>
          </div>
          <div class="my-3 py-2">
            <div class="container text-center mb-5">
              <div class="mx-auto px-0">
                  <h4 class="text-center">KLIK &amp; BELI SEKARANG<span class="text-primary">.</span></h4>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
              <div class="card-deck">
                <div class="col-auto col-sm-12 col-md-4 mt-4">
                  <div class="card bg-dark text-white">
                    <div class="card-body border text-center">
                        <h4 class="font-weight-bold card-title"><img class="img-fluid" src="assets/img/logo_lazada.png" alt="Buy Thinkpad on Lazada"></h4>
                        <div class="card-text">
                          <div class="card-text my-3">
                            <a href="https://www.lazada.co.id/lenovo-laptop-official-store/?spm=a2o4j.sis.card.1.432f515d2VMlfE" class="btn btn-outline-light text-uppercase btn-md my-3">Buy Now</a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-auto col-sm-12 col-md-4 mt-4">
                  <div class="card bg-dark text-white">
                    <div class="card-body border text-center">
                        <h4 class="font-weight-bold card-title"><img class="img-fluid" src="assets/img/logo_tokopedia.png" alt="Buy Thinkpad on Tokopedia"></h4>
                        <div class="card-text">
                          <div class="card-text my-3">
                            <a href="https://www.tokopedia.com/lenovo-official?source=universe&st=product" class="btn btn-outline-light text-uppercase btn-md my-3">Buy Now</a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-auto col-sm-12 col-md-4 mt-4">
                    <div class="card bg-dark text-white">
                      <div class="card-body border text-center">
                          <h4 class="font-weight-bold card-title"><img class="img-fluid" src="assets/img/logo_shopee.png" alt="Buy Thinkpad on Shopee"></h4>
                          <div class="card-text">
                            <div class="card-text my-3">
                              <a href="https://shopee.co.id/lenovo.id" class="btn btn-outline-light text-uppercase btn-md my-3">Buy Now</a>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5">
        <div class="modal-header d-none">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div>
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
