<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/css/owl.carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
	<script src="assets/components/modernizr.js"></script>
	<script async="true" src="//ssp.adskom.com/tags/third-party-async/M2I2MGUyYTQtOTFlMC00MzYzLThjOGYtMDU0NzNiOTJjZjRi"></script>
	<script src="//assets.adobedtm.com/9f0b01d01b963414024fff848ca9d3750437e1fa/satelliteLib-cd0127785d50cbe3d3047e8ff57496baf66459fb.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
	<section class="bg-dark navbar-dark pb-4" id="home">
		<div class="container-fluid">
			<div class="row">
				<div class="main-carousel owl-carousel owl-theme">
					<div class="item">
						<div class="row p-0 m-0">
							<div class="col-12 col-sm-12 col-md-6">
								<img src="assets/img/home-img-1920.jpg" alt="Lenovo ThinkPad" class="img-fluid">
								<div class="col-lg-12 col-sm-12 mt-5 mt-md-5 mt-sm-5 mt-lg-0 top-min-5 position-relative">
									<div class="float-left"><img src="assets/img/i7-core.jpg" alt="i7 Intel"></div>
									<div class="col-lg-7 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
										Powered by 8th Generation<br>
										Intel&reg; Core&trade; i7 Processor.<br>
										Intel Inside&reg;.<br>
										Extraordinary Performance Outside.
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 pt-2 pt-sm-3">
								<h1 class="px-3 py-sm-3 headlineh1-big__mobile text-uppercase">
									THINKPAD&reg; <br/>
									Perangkat Andal dan Terpercaya untuk Bisnis.
								</h1>
								<div class="p-3 p-sm-4 py-4">
									Mewujudkan sukses tak hanya membutuhkan komitmen, tapi juga perangkat yang selalu bisa diandalkan. Ketangguhan perangkat Anda akan memaksimalkan kinerja dan juga meminimalisir hambatan dalam mewujudkan ide-ide bisnis. Thinkpad telah dipercaya pebisnis selama 25 tahun.<br><br>
								</div>
								<div class="ml-3 mb-sm-3 ml-sm-3">
									<img src="assets/img/thinkpad.png" alt="ThinkPad">
									<span class="d-inline-flex ml-1 ml-0 mt-2 ml-md-0 ml-sm-3 ml-lg-3">Keandalan Membangun Kesuksesan.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row p-0 m-0">
							<div class="col-sm-6">
								<img src="assets/img/kol-home-slider-benny-top.jpg" class="img-fluid"/>
							</div>
							<div class="col-sm-6">
								<div class="align-self-center p-3 p-sm-4">
									<blockquote class="blockquote pt-3 pt-sm-5 pl-2 pr-2 mb-0 mb-sm-5 mt-4">
										<h1 class="font-weight-normal text-uppercase">Light But Strong<span class="text-danger">.</span></h1>
										<p class="mb-0">Finally, a quality laptop that would make me switch. Very light product for such an amazing performance.<span class="text-primary">.</span> </p>
										<footer class="blockquote-footer text-danger font-weight-bold">Benny F - CEO Qlapa</footer>
									</blockquote>
									<div>
										<img src="assets/img/thinkpad.png" alt="ThinkPad" class="img-fluid">
										<span class="d-inline-flex ml-1 ml-0 mt-2 ml-md-0 ml-sm-3 ml-lg-3 pb-2">Keandalan Membangun Kesuksesan.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row p-0">
							<div class="col-sm-6">
								<img src="assets/img/kol-home-slider-dara.jpg" class="img-fluid"/>
							</div>
							<div class="col-sm-6">
								<div class="align-self-center p-3 p-sm-4">
									<blockquote class="blockquote pt-3 pt-sm-5 pl-2 pr-2 mb-0 mb-sm-5 mt-4">
										<p class="mb-0">Live life in a fast lane. This high performance laptop has been a great enabler in learning faster than everyone else and achieving my stretched goals<span class="text-primary">.</span> </p>
										<footer class="blockquote-footer text-danger font-weight-bold">Dayu Dara - Cofounder - GO LIFE</footer>
									</blockquote>
									<div>
										<img src="assets/img/thinkpad.png" alt="ThinkPad" class="img-fluid">
										<span class="d-inline-flex ml-1 ml-0 mt-2 ml-md-0 ml-sm-3 ml-lg-3 pb-2">Keandalan Membangun Kesuksesan.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="">
			<div class="row">
				<div class="mx-auto">
					<div class="d-none d-md-block scrolldown">
						<a class="text-white" href="#footer">Scroll Down<span></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-dark my-2 my-sm-5" id="home-second">
		<div class="position-relative middle-holder">
			<div class="position-absolute benny-kol">
				<div class="row p-0 m-0">
					<div class="col-12 col-sm-6 benny-kol__boxed_one">
					Banyak pengrajin Indonesia yang sudah mampu menghasilkan kerajinan tangan berkualitas tinggi dan peminatnya pun cukup banyak, namun Benny Fajarai melihat ada sebuah gap atau kekosongan yang perlu diisi. Bermodalkan keberanian, termasuk berani beda, Benny merintis bisnis Qlapa.com miliknya. <br><br>Simak video ini untuk kisah selengkapnya.
						<div class="clearfix">
							<div class="my-3 my-sm-5">
								<div class="float-left"><img src="assets/img/i7-core.jpg" class="img-fluid" alt="i7 Intel"></div>
								<div class="col-lg-6 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
									Powered by 8th Generation<br>
									Intel&reg; Core&trade; i7 Processor.<br>
									Intel Inside&reg;.<br>
									Extraordinary Performance Outside.
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 benny-kol__boxed_two">
						<a class="btn-play-video" href="javascript:;" data-rel="https://www.youtube.com/embed/Knrv4U3bjRk?autoplay=1&amp;ecver=2">
							<img src="assets/img/play.png" class="ilist-i" alt="Play Video">
						</a>
					</div>
				</div>
			</div>
			<div class="home-img__holder">
				<div class="d-none d-md-block">
					<img src="assets/img/kol-home-slider-benny.jpg" class="img-fluid">
				</div>
				<div class="d-md-none d-sm-block home-img__mobile">
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid bg-dark my-2 my-sm-5" id="home-fourth">
	<div class="row">
		<div class="col-12 col-sm-5 col-md-12 col-lg-5 py-2 py-sm-5 px-3 py-md-0 order-2 order-lg-1">
		<div>
			<img src="assets/img/thinkpad.png" alt="ThinkPad">
		</div>
		<div class="my-4 pb-0">
			<p class="">
				Laptop Lenovo ThinkPad generasi 2018 dibangun dengan teknologi mutakhir &amp; dibalut dalam elemen yang agresif namun halus. The choice is yours: which Lenovo is right for you?
			</p>
			<div class="mx-0 px-0 pb-3">
				<h3 class="mb-3">Thinkpad&reg; X1 Carbon</h3>
				<!-- <img src="assets/img/highlight-x1carbon.png" class="img-fluid"> -->
				<div class="container highlight">
					<div class="row">
						<div class="media col-md-4">
							<img alt="Highlight" src="assets/img/highlight-icon1.png" class="img-fluid">
							<div class="media-body text-small align-self-center ml-2 mr-3">16 mm thin</div>
						</div>
						<div class="media col-md-4">
							<img alt="Highlight" src="assets/img/highlight-icon2.png" class="img-fluid">
							<div class="media-body text-small align-self-center ml-2 mr-3">Fingerprint security</div>
						</div>
						<div class="media col-md-4">
							<img alt="Highlight" src="assets/img/highlight-icon3.png" class="img-fluid">
							<div class="media-body text-small align-self-center ml-2">Durable design</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mx-0 px-0">
				<h3 class="mb-3">Thinkpad&reg; X280</h3>
				<!-- <img src="assets/img/highlight-x280.png" class="img-fluid"> -->
				<div class="container highlight">
					<div class="row">
						<div class="media col-md-4">
							<img alt="Highlight" src="assets/img/highlight-icon1.png" class="img-fluid">
							<div class="media-body text-small align-self-center ml-2 mr-3">Full redesign lighter by 20%</div>
						</div>
						<div class="media col-md-4">
							<img alt="Highlight" src="assets/img/highlight-icon4.png" class="img-fluid">
							<div class="media-body text-small align-self-center ml-2 mr-3">Full redesign thinner by 15% (1.13kg)</div>
						</div>
						<div class="media col-md-4">
							<img alt="Highlight" src="assets/img/highlight-icon5.png" class="img-fluid">
							<div class="media-body text-small align-self-center ml-2">Up to 13 hrs of battery life with rapid charge</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix">
			<div class="float-left"><img src="assets/img/i7-core.jpg" alt="i7 Intel"></div>
			<div class="col-lg-8 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
				Powered by 8th Generation<br>
				Intel&reg; Core&trade; i7 Processor.<br>
				Intel Inside&reg;.<br>
				Extraordinary Performance Outside.
			</div>
		</div>
		</div>
		<div class="col-12 col-sm-7 col-md-12 col-lg-7 p-0 order-1 order-md-1">
		<!-- <img src="assets/img/thinkpads.png" class="img-fluid" alt="Lenovo ThinkPads"> -->
		<img src="assets/img/product.png" class="img-fluid mt-5" alt="Lenovo ThinkPads">
		<div class="d-flex justify-content-center mt-min-3">
			<div class="col-lg mx-auto mt-lg-0 mt-sm-3 mt-5 pb-3">
			<div class="row">
				<div class="col-6 col-sm-6 col-lg-6 pb-2">
					<div class="text-center clearfix">
						<h3 class="headline-big__mobile">Thinkpad&reg; X1 Carbon</h3>
						<a href="detail.html" target="_blank" class="btn btn-outline-light text-uppercase my-4" role="button">More Info</a>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-lg-6 pb-2">
					<div class="text-center clearfix">
						<h3 class="headline-big__mobile">Thinkpad&reg; X280</h3>
						<a href="detail.html" target="_blank" class="btn btn-outline-light text-uppercase my-4" role="button">More Info</a>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	</section>
	<section class="container-fluid bg-dark" id="footer">
	<div class="row mt-3">
		<div class="col-md px-0 text-center" id="boxed-one">
			<img src="assets/img/bottom-1.jpg" class="img-fluid" alt="Lenovo Performance">
			<div class="row m-0 p-0">
				<div class="button-middle-bottom">
					<a href="offline.html" class="btn btn-outline-light text-uppercase" role="button">Toko Ritel<br>ThinkPad&reg;</a>
				</div>
			</div>
			<div class="bottom-left-content">
				<div class="small text-left pl-0 pl-lg-0 pl-md-0 pl-sm-4">
				<div class="float-left"><img src="assets/img/i7-core.jpg" class="img-fluid" alt="i7 Intel"></div>
				<div class="col-lg-7 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
					Powered by 8th Generation<br>
					Intel&reg; Core&trade; i7 Processor.<br>
					Intel Inside&reg;.<br>
					Extraordinary Performance Outside.
				</div>
				</div>
			</div>
		</div>
		<div class="col-md px-0 text-center" id="boxed-two">
			<img src="assets/img/bottom-2.jpg" class="img-fluid" alt="Lenovo Performance">
			<div class="button-middle-bottom">
				<a href="distributor.html" class="btn btn-outline-light text-uppercase" role="button">Beli ThinkPad&reg;<br>Online</a>
			</div>
		</div>
		<div class="col-md px-0 text-center" id="boxed-three">
			<img src="assets/img/bottom-3.jpg" class="img-fluid" alt="Lenovo Performance">
			<div class="button-middle-bottom">
				<a href="business.html" class="btn btn-outline-light text-uppercase" role="button">Pembelian<br>Korporat</a>
			</div>
		</div>
	</div>
	<p class="text-muted text-center small lh-normal m-4" id="trademark">
		Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, and Intel Optane are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.
	</p>
	</section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5">
        <div class="modal-header d-none">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div>
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
	<script type="text/javascript">_satellite.pageBottom();</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
	<!-- <script src="assets/components/waypoints/jquery.waypoints.min.js"></script> -->
	<script src="assets/components/scrollreveal/dist/scrollreveal.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
