<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <section class="container-fluid bg-dark navbar-dark pb-4 d-flex" id="home">
        <div class="row">
          <div class="col-12 col-md-6 col-sm-12">
            <img src="assets/img/home-img-1920.jpg" alt="Lenovo ThinkPad" class="img-fluid hide animated" data-animate="fadeInDown" data-offset="220" data-context="#home">
          </div>
          <div class="col-12 col-md-6 col-sm-12 pt-5">
            <h1 class="hide animated text-uppercase" data-animate="fadeInUp" data-offset="220">
              THINKPAD&reg; <br/>
              Perangkat Andal dan Terpercaya untuk Bisnis.
            </h1>
            <div class="py-4 hide animated" data-animate="fadeInUp" data-offset="240">
                ThinkPad&reg;, sebuah perangkat yang lebih dari sekedar laptop ini diluncurkan pertama kali tahun 1992. Sejak saat itu ThinkPad&reg; tak pernah berhenti membuat berbagai terobosan baru yang membantu para pemikir, pebisnis dan pekerja visioner untuk mewujudkan impiannya.
            </div>
            <div class="mb-sm-3 hide animated" data-animate="fadeInUp" data-offset="390">
              <img src="assets/img/thinkpad.png" alt="ThinkPad">
              <span class="d-inline-flex ml-1 ml-0 mt-2 ml-md-0 ml-sm-3 ml-lg-3">Keandalan Membangun Kesuksesan.</span>
            </div>
            <div class="d-none d-md-block scrolldown hide animated" data-animate="fadeInUp" data-offset="390">
              <a class="text-white" href="#footer">Scroll Down<span></span></a>
            </div>
          </div>
          <div class="col-12 col-sm-6 pt-4 pt-lg-0 mt-min-425 hide animated" data-animate="fadeInUp" data-offset="400">
            <div class="mt-5 mt-md-5 mt-sm-5 mt-lg-0 clearfix">
              <div class="float-left"><img src="assets/img/i7-core.jpg" alt="i7 Intel"></div>
              <div class="col-lg-6 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                Powered by 8th Generation<br>
                Intel&reg; Core&trade; i7 Processor.<br>
                Intel Inside&reg;.<br>
                Extraordinary Performance Outside.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid bg-dark navbar-dark home-second">
        <div class="row clearfix">
          <div class="col-md-12">
            <div class="row">
              <div class="d-none d-sm-none d-md-block position-absolute hide animated" data-animate="fadeIn" data-offset="250">
                <img src="assets/img/home-img-second.jpg" class="img-fluid" alt="Lenovo Performance">
              </div>
              <div class="col-12 col-md-6 col-sm-12 position-relative py-5 px-3 order-1 hide animated" data-animate="fadeInUp" data-offset="250">
                  <div class="row-fluid">
                    <!-- Tahan di hampir segala kondisi, bekerja bersama ThinkPad&reg; meminimalisir rasa khawatir dan memaksimalkan profesionalitas Anda. Telah lulus uji 12 military-grade dan lebih dari 200 cek kualitas, ThinkPad&reg; bisa bertahan di kadar kelembapan 91-98%, temperatur dari 60° C hingga -20° C, vibrasi tinggi, mechanical and temperature shock, radiasi sinar matahari selama tiga hari dan masih banyak lainnya. -->
                    ThinkPad&reg;, uji ketahanan dan keandalan yang meminimalisir kekhawatiran serta memaksimalkan kenyamanan Anda. Lihat bagaimana ThinkPad lulus uji military grade, mulai dari spill resistant hingga temperature resistant.
                    <br><br>
                    Untuk mencari tahu ketangguhan sesungguhnya yang dimiliki oleh ThinkPad&reg;, lihat video berikut.
                    <div class="clearfix">
                      <div class="my-5">
                          <div class="float-left"><img src="assets/img/i7-core.jpg" class="img-fluid" alt="i7 Intel"></div>
                          <div class="col-lg-6 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                            Powered by 8th Generation<br>
                            Intel&reg; Core&trade; i7 Processor.<br>
                            Intel Inside&reg;.<br>
                            Extraordinary Performance Outside.
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-sm-12 position-relative order-md-1 hide animated" data-animate="fadeIn" data-offset="220">
                <div class="row">
                  <div class="d-block d-md-none text-center">
                    <a class="btn-video btn-play-video" href="javascript:;" data-rel="https://www.youtube.com/embed/4vc8SH0WFEA?autoplay=1">
                      <img src="assets/img/play.png" class="ilist-i" alt="Play Video"></a>
                    <img src="assets/img/home-img-second-mobile.jpg" alt="Lenovo Performance" class="img-fluid">
                  </div>
                  <div class="d-none d-sm-none d-md-flex d-lg-flex flex-column">
                    <a class="align-self-stretch btn-video-mobile btn-play-video" href="javascript:;" data-rel="https://www.youtube.com/embed/4vc8SH0WFEA?autoplay=1">
                      <img src="assets/img/play.png" class="ilist-i" alt="Play Video Mobile"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid bg-dark">
        <div class="row">
          <div class="col-12 col-md-5 col-sm-12 py-5 px-3 order-1">
            <div class="hide animated" data-animate="fadeInUp" data-offset="360">
              <img src="assets/img/thinkpad.png" alt="ThinkPad">
            </div>
            <div class="my-4 pb-5 hide animated" data-animate="fadeInUp" data-offset="360">
                <!-- Dalam rangka memperingati ulang tahun yang ke-25, kami perkenalkan keluarga baru ThinkPad&reg; dengan Windows 10 Pro yang menawarkan fitur-fitur seperti Cortana, Windows Hello, prosesor Intel Core generasi ke-7, Thunderbolt 3 yang secepat kilat, dan layar Quad-HD 14&quot;. Dengan fitur secanggih ini, Anda tak hanya bisa bekerja dengan cepat tapi juga bisa menikmati berbagai hiburan dengan lebih maksimal. Ayo cari tahu lebih lanjut dan berkenalan dengan para anggota keluarga ThinkPad&reg;! -->
                Laptop Lenovo ThinkPad generasi 2018 dibangun dengan teknologi mutakhir &amp; dibalut dalam elemen yang agresif namun halus. The choice is yours: which Lenovo is right for you?
            </div>
            <div class="clearfix hide animated mt-5 pt-5" data-animate="fadeInUp" data-offset="480">
                <div class="float-left"><img src="assets/img/i7-core.jpg" alt="i7 Intel"></div>
                <div class="col-lg-7 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                  Powered by 8th Generation<br>
                  Intel&reg; Core&trade; i7 Processor.<br>
                  Intel Inside&reg;.<br>
                  Extraordinary Performance Outside.
                </div>
            </div>
          </div>
          <div class="col-12 col-md-7 col-sm-12 py-0 py-md-5 py-sm-0 order-md-1 hide animated" data-animate="fadeInUp" data-offset="300">
            <img src="assets/img/thinkpads.png" class="img-fluid" alt="Lenovo ThinkPads">
            <div class="d-flex justify-content-center mt-min-3">
              <div class="col-lg mx-auto mt-lg-0 mt-sm-3 mt-5 pb-3">
                <div class="row">
                  <div class="col-12 col-sm-12 col-lg-12 pb-2">
                    <div class="text-center clearfix">
                      <a href="detail.html" class="btn btn-outline-light text-uppercase" role="button">More Info</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer" class="bg-dark">
        <div class="d-flex justify-content-center">
          <div class="row m-0">
            <div class="col-md hide animated" data-animate="fadeInUp" data-offset="400" data-context="#footer">
              <div class="row">
                <div class="mx-auto">
                  <figure class="gray imghvr-shutter-in-out-diag-1">
                    <div class="bottom-left-content">
                      <div class="small">
                        <div class="float-left"><img src="assets/img/i7-core.jpg" class="img-fluid" alt="i7 Intel"></div>
                        <div class="col-lg-7 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                          Powered by 8th Generation<br>
                          Intel&reg; Core&trade; i7 Processor.<br>
                          Intel Inside&reg;.<br>
                          Extraordinary Performance Outside.
                        </div>
                      </div>
                    </div>
                    <img src="assets/img/bottom-1.jpg" class="img-fluid" alt="Lenovo Performance">
                    <div class="d-flex">
                      <div class="button-middle-bottom">
                          <button class="btn btn-outline-light text-uppercase" role="button">Toko Ritel<br>ThinkPad&reg;</button>
                      </div>
                    </div>
                    <figcaption class="text-left">
                        <h5 class="text-uppercase mt-lg-5 pt-lg-4 ih-fade-up ih-delay-xs">Kembangkan bisnis<br>
                          dengan laptop yang teruji ketangguhannya.</h5>
                        <div>
                          <div class="pb-2 pt-0 ih-fade-up ih-delay-sm">
                            Uji dan buktikan sendiri
                          </div>
                          <div class="py-2 ih-fade-up ih-delay-md">
                            <a href="offline.html" class="btn btn-outline-light text-uppercase" role="button">More Info</a>
                          </div>
                        </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="col-md hide animated" data-animate="fadeInUp" data-offset="420" data-context="#footer">
              <div class="row">
                <div class="mx-auto">
                  <figure class="gray imghvr-shutter-in-out-diag-1">
                    <img src="assets/img/bottom-2.jpg" class="img-fluid" alt="Lenovo Performance">
                    <div class="d-flex">
                      <div class="button-middle-bottom">
                          <button class="btn btn-outline-light text-uppercase" role="button">Beli ThinkPad&reg;<br>Online</button>
                      </div>
                    </div>
                    <figcaption class="text-left">
                        <h5 class="text-uppercase mt-lg-5 pt-lg-4 ih-fade-up ih-delay-xs">Diskon 25% beli Thinkpad&reg; Yang sudah teruji selama 25 tahun
                            dipercaya kualitasnya.</h5>
                        <div>
                          <div class="pb-2 pt-0 ih-fade-up ih-delay-sm">
                            Khusus untuk 25 pembeli pertama
                          </div>
                          <div class="py-2 ih-fade-up ih-delay-md">
                            <a href="distributor.html" class="btn btn-outline-light text-uppercase" role="button">More Info</a>
                          </div>
                        </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="col-md hide animated" data-animate="fadeInUp" data-offset="440" data-context="#footer">
              <div class="row">
                <div class="mx-auto">
                  <figure class="gray imghvr-shutter-in-out-diag-1">
                    <img src="assets/img/bottom-3.jpg" class="img-fluid" alt="Lenovo Performance">
                    <div class="d-flex">
                      <div class="button-middle-bottom">
                          <button class="btn btn-outline-light text-uppercase" role="button">Pembelian&reg;<br>Korporat</button>
                      </div>
                    </div>
                    <figcaption class="text-left">
                        <h5 class="text-uppercase mt-lg-5 pt-lg-4 ih-fade-up ih-delay-xs">Siap dukung performa kerja dengan ketahanan yang terpecaya.</h5>
                        <div>
                          <div class="pb-2 pt-0 ih-fade-up ih-delay-sm">
                            Cari tahu kelebihannya
                          </div>
                          <div class="py-2 ih-fade-up ih-delay-md">
                            <a href="business.html" class="btn btn-outline-light text-uppercase" role="button">More Info</a>
                          </div>
                        </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5">
        <div class="modal-header d-none">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div>
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/components/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
