<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <section class="container-fluid bg-dark navbar-dark pb-4" id="home">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6">
            <img src="assets/img/home-img-1920.jpg" alt="Lenovo ThinkPad" class="img-fluid hide animated" data-animate="fadeInDown" data-offset="220">
            <div class="col-lg-12 col-sm-12 mt-5 mt-md-5 mt-sm-5 mt-lg-0 top-min-2 position-relative hide animated" data-animate="fadeIn" data-offset="350">
              <div class="float-left"><img src="assets/img/i7-core.jpg" alt="i7 Intel"></div>
              <div class="col-lg-7 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                Powered by 8th Generation<br>
                Intel&reg; Core&trade; i7 Processor.<br>
                Intel Inside&reg;.<br>
                Extraordinary Performance Outside.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 pt-5">
            <h1 class="hide animated text-uppercase" data-animate="fadeInUp" data-offset="220">
              THINKPAD&reg; <br/>
              Perangkat Andal dan Terpercaya untuk Bisnis.
            </h1>
            <div class="py-4 hide animated" data-animate="fadeInUp" data-offset="240">
                Mewujudkan sukses tak hanya membutuhkan komitmen, tapi juga perangkat yang selalu bisa diandalkan. Ketangguhan perangkat Anda akan memaksimalkan kinerja dan juga meminimalisir hambatan dalam mewujudkan ide-ide bisnis. Thinkpad telah dipercaya pebisnis selama 25 tahun.<br><br>
            </div>
            <div class="mb-sm-3 hide animated" data-animate="fadeInUp" data-offset="390">
              <img src="assets/img/thinkpad.png" alt="ThinkPad">
              <span class="d-inline-flex ml-1 ml-0 mt-2 ml-md-0 ml-sm-3 ml-lg-3">Keandalan Membangun Kesuksesan.</span>
            </div>
            <div class="d-none d-md-block float-left scrolldown hide animated" data-animate="fadeIn" data-offset="390">
              <a class="text-white" href="#footer">Scroll Down<span></span></a>
            </div>
          </div>
          <!--div id="handler-box-home" class="col-12 col-sm-12 col-md-6 pt-4 pt-lg-0 mt-min-425 hide animated" data-animate="fadeInUp" data-offset="400">
            <div class="mt-5 mt-md-5 mt-sm-5 mt-lg-0">
              <div class="float-left"><img src="assets/img/i7-core.jpg" alt="i7 Intel"></div>
              <div class="col-lg-6 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                Powered by 8th Generation<br>
                Intel&reg; Core&trade; i7 Processor.<br>
                Intel Inside&reg;.<br>
                Extraordinary Performance Outside.
              </div>
            </div>
          </div-->
        </div>
      </section>
      <section class="container-fluid bg-dark navbar-dark home-second hide animated" data-animate="fadeIn" data-offset="390" id="home-second">
        <div class="row">
            <div class="d-none d-sm-none d-md-block position-absolute hide animated" data-animate="fadeIn" data-offset="390">
              <div class="row-fluid float-left">
                  <img src="assets/img/home-img-second.jpg" class="img-fluid w-100 mw-100" alt="Lenovo Performance">
              </div>
            </div>
            <div class="col-12 col-md-6 col-sm-12 py-5 px-3 order-1">
                <div class="row-fluid">
                  ThinkPad&reg;, uji ketahanan dan keandalan yang meminimalisir kekhawatiran serta memaksimalkan kenyamanan Anda. Lihat bagaimana ThinkPad lulus uji military grade, mulai dari spill resistant hingga temperature resistant.
                  <br><br>
                  Untuk mencari tahu ketangguhan sesungguhnya yang dimiliki oleh ThinkPad&reg;, lihat video berikut.
                  <div class="clearfix">
                    <div class="my-5">
                        <div class="float-left"><img src="assets/img/i7-core.jpg" class="img-fluid" alt="i7 Intel"></div>
                        <div class="col-lg-6 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                          Powered by 8th Generation<br>
                          Intel&reg; Core&trade; i7 Processor.<br>
                          Intel Inside&reg;.<br>
                          Extraordinary Performance Outside.
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="position-relative col-12 col-md-6 col-sm-12 order-md-1">
              <div class="row">
                <div class="d-block d-md-none text-center">
                  <div class="align-self-center">
                    <a class="btn-video-mobile btn-play-video" href="javascript:;" data-rel="https://www.youtube.com/embed/5I0RtEx_2lA?autoplay=1">
                      <img src="assets/img/play.png" class="ilist-i" alt="Play Video Mobile">
                    </a>
                  </div>
                  <img src="assets/img/home-img-second-mobile.jpg" alt="Lenovo Performance" class="img-fluid">
                </div>
                <div class="d-none d-sm-none d-md-flex d-lg-flex flex-column position-relative">
                  <div class="container">
                    <div class="col-md-12">
                      <a class="btn-video btn-play-video" href="javascript:;" data-rel="https://www.youtube.com/embed/5I0RtEx_2lA?autoplay=1">
                        <img src="assets/img/play.png" class="ilist-i" alt="Play Video">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section class="container-fluid bg-dark">
        <div class="row">
          <div class="col-12 col-md-5 col-sm-12 py-5 px-3 order-1">
            <div class="hide animated" data-animate="fadeInUp" data-offset="360">
              <img src="assets/img/thinkpad.png" alt="ThinkPad">
            </div>
            <div class="my-4 pb-5 hide animated" data-animate="fadeInUp" data-offset="360">
                Laptop Lenovo ThinkPad generasi 2018 dibangun dengan teknologi mutakhir &amp; dibalut dalam elemen yang agresif namun halus. The choice is yours: which Lenovo is right for you?
            </div>
            <div class="clearfix hide animated mt-5 pt-5" data-animate="fadeInUp" data-offset="480">
                <div class="float-left"><img src="assets/img/i7-core.jpg" alt="i7 Intel"></div>
                <div class="col-lg-8 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                  Powered by 8th Generation<br>
                  Intel&reg; Core&trade; i7 Processor.<br>
                  Intel Inside&reg;.<br>
                  Extraordinary Performance Outside.
                </div>
            </div>
          </div>
          <div class="col-12 col-md-7 col-sm-12 py-0 py-md-5 py-sm-0 order-md-1 hide animated" data-animate="fadeInUp" data-offset="300">
            <img src="assets/img/thinkpads.png" class="img-fluid" alt="Lenovo ThinkPads">
            <div class="d-flex justify-content-center mt-min-3">
              <div class="col-lg mx-auto mt-lg-0 mt-sm-3 mt-5 pb-3">
                <div class="row">
                  <div class="col-12 col-sm-12 col-lg-12 pb-2">
                    <div class="text-center clearfix">
                      <a href="detail.html" target="_blank" class="btn btn-outline-light text-uppercase" role="button">More Info</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer" class="container-fluid bg-dark">
        <div class="row">
            <div class="col-md px-0 text-center hide animated" data-animate="fadeInUp" data-offset="580">
                <img src="assets/img/bottom-1.jpg" class="img-fluid" alt="Lenovo Performance">
                <div class="row m-0 p-0">
                  <div class="button-middle-bottom">
                      <a href="offline.html" class="btn btn-outline-light text-uppercase" role="button">Toko Ritel<br>ThinkPad&reg;</a>
                  </div>
                </div>
                <div class="bottom-left-content">
                  <div class="small text-left pl-0 pl-lg-0 pl-md-0 pl-sm-4">
                    <div class="float-left"><img src="assets/img/i7-core.jpg" class="img-fluid" alt="i7 Intel"></div>
                    <div class="col-lg-7 col-sm-12 float-left small pt-2 pt-lg-5 pl-0 pl-lg-2 lh-normal">
                      Powered by 8th Generation<br>
                      Intel&reg; Core&trade; i7 Processor.<br>
                      Intel Inside&reg;.<br>
                      Extraordinary Performance Outside.
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md px-0 text-center hide animated" data-animate="fadeInUp" data-offset="640">
              <img src="assets/img/bottom-2.jpg" class="img-fluid" alt="Lenovo Performance">
              <div class="button-middle-bottom">
                  <a href="distributor.html" class="btn btn-outline-light text-uppercase" role="button">Beli ThinkPad&reg;<br>Online</a>
              </div>
            </div>
            <div class="col-md px-0 text-center hide animated" data-animate="fadeInUp" data-offset="680">
                <img src="assets/img/bottom-3.jpg" class="img-fluid" alt="Lenovo Performance">
                <div class="button-middle-bottom">
                    <a href="business.html" class="btn btn-outline-light text-uppercase" role="button">Pembelian<br>Korporat</a>
                </div>
            </div>
        </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5">
        <div class="modal-header d-none">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div>
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/components/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
