<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Owl.Carousel -->
    <link href="assets/css/owl.carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <section class="bg-dark navbar-dark pb-5 offline-section" id="offline">
        <div class="container py-5">
          <div class="col-12">
            <div class="text-center">
              <div class="col-12 mx-auto mb-5">
                <a href="index.html">
                  <img src="assets/img/thinkpad.png" alt="ThinkPad">
                </a>
              </div>
            </div>
          </div>
          <div class="my-5 py-5">
            <div class="container text-center mb-5">
              <h1 class="display-6 text-uppercase">SIAP DUKUNG PERFORMA KERJA DENGAN KETAHANAN YANG DAPAT DIANDALKAN<span class="text-danger">.</span></h1>
              <div class="col-auto">
                <div class="row-fluid mx-auto">
                  <div class="text-center"><p>Kunjungi offline store berikut, untuk menguji dan mencari tahu performanya secara langsung</p></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="d-flex justify-content-between">
              <div class="card-group">
                <div class="col-sm col-sm-10 col-md-4 mt-4">
                  <div class="card bg-dark text-white">
                    <h4 class="head-map-marker">Jakarta - <span class="font-weight-bold"> 17 Feb 2018</span></h4>
                    <div class="card-body border">
                        <h4 class="font-weight-bold card-title">BerSmartPhone</h4>
                        <h5 class="font-weight-bold my-3">09:00 - 17:00</h5>
                        <p class="card-content">Mal Ambassador, Lt 3 No 57, Jalan Professor Doktor Satrio, RT.11/RW.4, Karet Kuningan, Jakarta Barat, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12940</p>
                        <div class="my-3">
                          <a href="#" class="btn btn-outline-light text-uppercase btn-md">View Map</a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm col-sm-10 col-md-4 mt-4">
                  <div class="card bg-dark text-white">
                    <h4 class="head-map-marker">Jakarta - <span class="font-weight-bold"> 24 Feb 2018</span></h4>
                    <div class="card-body border">
                        <h4 class="font-weight-bold card-title">BerSmartPhone</h4>
                        <h5 class="font-weight-bold my-3">09:00 - 17:00</h5>
                        <p class="card-content">Mal Ambassador, Lt 3 No 57, Jalan Professor Doktor Satrio, RT.11/RW.4, Karet Kuningan, Jakarta Barat, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12940</p>
                        <div class="my-3">
                          <a href="#" class="btn btn-outline-light text-uppercase btn-md">View Map</a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm col-sm-10 col-md-4 mt-4">
                    <div class="card bg-dark text-white">
                      <h4 class="head-map-marker">Jakarta - <span class="font-weight-bold"> 02 Mar 2018</span></h4>
                      <div class="card-body border">
                          <h4 class="font-weight-bold card-title">BerSmartPhone</h4>
                          <h5 class="font-weight-bold my-3">09:00 - 17:00</h5>
                          <p class="card-content">Mal Ambassador, Lt 3 No 57, Jalan Professor Doktor Satrio, RT.11/RW.4, Karet Kuningan, Jakarta Barat, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12940</p>
                          <div class="my-3">
                            <a href="#" class="btn btn-outline-light text-uppercase btn-md">View Map</a>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5  ">
        <!--div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div-->
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <!--div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div-->
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
