<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Owl.Carousel -->
    <link href="assets/css/owl.carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <section class="bg-dark navbar-dark pb-5 offline-section" id="offline">
        <div class="container py-5">
          <div class="col-12">
            <div class="text-center">
              <div class="col-12 mx-auto mb-5">
                <a href="index.html">
                  <img src="assets/img/thinkpad.png" alt="ThinkPad">
                </a>
              </div>
            </div>
          </div>
          <div class="my-5 py-5">
            <div class="container text-center mb-5">
              <h1 class="display-6 text-uppercase">Beli Lenovo ThinkPad&reg; di sini<span class="text-danger">.</span></h1>
              <!-- <h1 class="display-6 text-uppercase">SIAP DUKUNG PERFORMA KERJA DENGAN KETAHANAN YANG DAPAT DIANDALKAN<span class="text-danger">.</span></h1> -->
              <!--div class="col-auto">
                <div class="row-fluid mx-auto">
                  <div class="text-center"><p>Kunjungi offline store berikut, untuk menguji dan mencari tahu performanya secara langsung</p></div>
                </div>
              </div-->
            </div>
          </div>
          <div class="container">
            <ul class="nav nav-pills mb-3 text-uppercase" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="btn btn-danger nav-link active" id="pills-jakarta-tab" data-toggle="pill" href="#pills-jakarta" role="tab" aria-controls="pills-jakarta" aria-selected="true">Jakarta</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger nav-link" id="pills-makassar-tab" data-toggle="pill" href="#pills-makassar" role="tab" aria-controls="pills-makassar" aria-selected="false">Makassar</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger nav-link" id="pills-medan-tab" data-toggle="pill" href="#pills-medan" role="tab" aria-controls="pills-contact" aria-selected="false">Medan</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger nav-link" id="pills-yogyakarta-tab" data-toggle="pill" href="#pills-yogyakarta" role="tab" aria-controls="pills-yogyakarta" aria-selected="false">Yogyakarta</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger nav-link" id="pills-bandung-tab" data-toggle="pill" href="#pills-bandung" role="tab" aria-controls="pills-bandung" aria-selected="false">Bandung</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger nav-link" id="pills-surabaya-tab" data-toggle="pill" href="#pills-surabaya" role="tab" aria-controls="pills-surabaya" aria-selected="false">Surabaya</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger nav-link" id="pills-banjarmasin-tab" data-toggle="pill" href="#pills-banjarmasin" role="tab" aria-controls="pills-banjarmasin" aria-selected="false">Banjarmasin</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-jakarta" role="tabpanel" aria-labelledby="pills-jakarta-tab">
                  <div class="table-responsive">
                  <table class="table table-dark table-hover text-white">
                      <thead>
                        <tr class="text-uppercase">
                          <th scope="col">#</th>
                          <th scope="col">City</th>
                          <th scope="col">Merchant</th>
                          <th scope="col">Address</th>
                          <th scope="col">Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Bhinneka</p></td>
                              <td><p>Mangga Dua Mall Lt. 3 No. 48-49</p></td>
                              <td><p>(021) 62301383 / 62202226</p></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Bhinneka</p></td>
                              <td><p>Jl. Gunung Sahari Raya 73C No.   5-6</p></td>
                              <td><p>(021) 4229-555</p></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td><p>Jakarta</p></td>
                              <td><p>LES-Harco</p></td>
                              <td><p>Harco Mangga Dua Plaza Lt. Dasar   Blok B No. 48</p></td>
                              <td><p>(021) 601 7948</p></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Makro-IT</p></td>
                              <td><p>Harco Mangga Dua Plaza Lt. Dasar   Blok B No. 48</p></td>
                              <td><p>(021) 612 7032, 612 1964, 612   1965</p></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td><p>Jakarta</p></td>
                              <td><p>CPU</p></td>
                              <td><p>Poins Square Mall Lt. 2 No. 59</p></td>
                              <td><p>(021) 7592 1175</p></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Sentral Komputer</p></td>
                              <td><p>Taman Pulo Indah, Jalan Manggis   M34, Penggilingan Cakung</p></td>
                              <td><p>021 4804285 / 4808685 </p></td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td><p>Jakarta</p></td>
                              <td><p>BJJ Komputer </p></td>
                              <td><p>Mall Ambasador Lantai 2 No. 66</p></td>
                              <td><p>021-5760186</p></td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Vortexindo</p></td>
                              <td><p>Mall Ambasador Lantai 2 No. 43</p></td>
                              <td><p>(021) 57939484</p></td>
                            </tr>
                            <tr>
                              <td>9</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Poins iShop</p></td>
                              <td><p>Poins Square Mall Lt. 2 No. 52</p></td>
                              <td><p>021-75921252</p></td>
                            </tr>
                            <tr>
                              <td>10</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Dusit Indoprima</p></td>
                              <td><p>Dusit Mangga Dua Mall, Lt. dasar   no 25</p></td>
                              <td><p>021-62302001</p></td>
                            </tr>
                            <tr>
                              <td>11</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Notebook88</p></td>
                              <td><p>Mangga dua mall lantai 3 no   2B</p></td>
                              <td><p>(021) 30005140</p></td>
                            </tr>
                            <tr>
                              <td>12</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Technopro</p></td>
                              <td><p>Mangga dua mall lantai 2 no   30</p></td>
                              <td><p>(021)   6120165<u> </u></p></td>
                            </tr>
                            <tr>
                              <td>13</td>
                              <td><p>Jakarta</p></td>
                              <td><p>Notebook 88</p></td>
                              <td><p>Mangga dua mall Lantai 4 no 28a</p></td>
                              <td><p>(021)   62301653<u> </u></p></td>
                            </tr>
                            <tr>
                              <td>14</td>
                              <td><p>Jakarta</p></td>
                              <td><p>PJ COM</p></td>
                              <td><p>Ambasador mall lantai 2 no   38/39</p></td>
                              <td><p>(021)   57933532<u> </u></p></td>
                            </tr>
                      </tbody>
                  </table>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-makassar" role="tabpanel" aria-labelledby="pills-makassar-tab">
                  <div class="table-responsive">
                  <table class="table table-dark table-hover text-white">
                      <thead>
                        <tr class="text-uppercase">
                          <th scope="col">#</th>
                          <th scope="col">City</th>
                          <th scope="col">Merchant</th>
                          <th scope="col">Address</th>
                          <th scope="col">Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td>1</td>
                            <td><p>Makasar</p></td>
                            <td><p>Cahaya Surya Komputer</p></td>
                            <td><p>Jl. Masjid Raya no 78, Makassar</p></td>
                            <td><p>0411-444555</p></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td><p>Makasar</p></td>
                            <td><p>Elextra</p></td>
                            <td><p>Jl. A.P. Pettarani Ruko Diamond   no 3, Komp. Business Center, Panakkukang Mas, Makassar</p></td>
                            <td><p>0411-437078/423888</p></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td><p>Makasar</p></td>
                            <td><p>HnD</p></td>
                            <td><p>Jl. Ince Nurdin no 1AB ,   Makassar</p></td>
                            <td><p>0411-3620999</p></td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-medan" role="tabpanel" aria-labelledby="pills-medan-tab">
                  <div class="table-responsive">
                  <table class="table table-dark table-hover text-white">
                      <thead>
                        <tr class="text-uppercase">
                          <th scope="col">#</th>
                          <th scope="col">City</th>
                          <th scope="col">Merchant</th>
                          <th scope="col">Address</th>
                          <th scope="col">Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>1</td>
                            <td><p>Medan</p></td>
                            <td><p>IBM Think Shop</p></td>
                            <td><p>Gedung Antara Lantai 3 No 12</p></td>
                            <td><p>061 4158388</p></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td><p>Medan</p></td>
                            <td><p>LES-Pratama Com</p></td>
                            <td><p>Medan fair Lt4 No.69</p></td>
                            <td><p>061 4160187</p></td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-yogyakarta" role="tabpanel" aria-labelledby="pills-yogyakarta-tab">
                  <div class="table-responsive">

                  <table class="table table-dark table-hover text-white">
                      <thead>
                        <tr class="text-uppercase">
                          <th scope="col">#</th>
                          <th scope="col">City</th>
                          <th scope="col">Merchant</th>
                          <th scope="col">Address</th>
                          <th scope="col">Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td><p>Yogyakarta </p></td>
                              <td><p>Alyosha</p></td>
                              <td><p>Jogjatronik Mall Lantai 2 No.87</p></td>
                              <td><p>0274 420368</p></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td><p>Yogyakarta</p></td>
                              <td><p>Computa</p></td>
                              <td><p>Jl Cik di Tiro no. 10</p></td>
                              <td><p>0274 565956</p></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td><p>Yogyakarta</p></td>
                              <td><p>ELS </p></td>
                              <td><p>Jl C. Simanjuntak No. 38</p></td>
                              <td><p>0274 545440</p></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td><p>Yogyakarta</p></td>
                              <td><p>Harrisma</p></td>
                              <td><p>Jl C. Simanjuntak No 33-37</p></td>
                              <td><p>0274 520200</p></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td><p>Yogyakarta</p></td>
                              <td><p>Kana</p></td>
                              <td><p>Jl Affandi (Gejayan) CTX1A</p></td>
                              <td><p>0274 520 331</p></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td><p>Yogyakarta</p></td>
                              <td><p>SG Comp</p></td>
                              <td><p>Jl Cempaka CT X No 28</p></td>
                              <td><p>0274 6411491</p></td>
                            </tr>
                      </tbody>
                  </table>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-bandung" role="tabpanel" aria-labelledby="pills-bandung-tab">
                  <div class="table-responsive">
                  <table class="table table-dark table-hover text-white">
                      <thead>
                        <tr class="text-uppercase">
                          <th scope="col">#</th>
                          <th scope="col">City</th>
                          <th scope="col">Merchant</th>
                          <th scope="col">Address</th>
                          <th scope="col">Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td><p>Bandung</p></td>
                          <td><p>ANG</p></td>
                          <td><p>&nbsp;</p></td>
                          <td><p>022 7237013</p></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td><p>Bandung</p></td>
                          <td><p>Media Touch</p></td>
                          <td><p>Jl Karapitan No 86</p></td>
                          <td><p>022 420 7801</p></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td><p>Bandung</p></td>
                          <td><p>IT Zone</p></td>
                          <td><p>BEC, lt. Blok R01-09</p></td>
                          <td><p>022-20510102</p></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td><p>Bandung</p></td>
                          <td><p>Great Computer</p></td>
                          <td><p>BEC lt.1, blok h2-5</p></td>
                          <td><p>022-4204049</p></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td><p>Bandung</p></td>
                          <td><p>Nathan Computer</p></td>
                          <td><p>BEC Lt 1 Blok A-10</p></td>
                          <td><p>022 4204194</p></td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td><p>Bandung</p></td>
                          <td><p>Next Solution</p></td>
                          <td><p>BEC Lt 1 Blok G-03</p></td>
                          <td><p>022 4216192</p></td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td><p>Bandung</p></td>
                          <td><p>Next Step</p></td>
                          <td><p>BEC Lt 2 Blok J-03</p></td>
                          <td><p>022 4222985</p></td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td><p>Bandung</p></td>
                          <td><p>Next Level</p></td>
                          <td><p>BEC 2 Lt 1 Blok T06-07</p></td>
                          <td><p>0878-2325-2277</p></td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td><p>Bandung</p></td>
                          <td><p>Platinum Computer </p></td>
                          <td><p>Jl. Kartini No. 9 </p></td>
                          <td><p>022 4236765 / 4264150 </p></td>
                        </tr>
                      </tbody>
                  </table>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-surabaya" role="tabpanel" aria-labelledby="pills-surabaya-tab">
                  <div class="table-responsive">
                  <table class="table table-dark table-hover text-white">
                      <thead>
                        <tr class="text-uppercase">
                          <th scope="col">#</th>
                          <th scope="col">City</th>
                          <th scope="col">Merchant</th>
                          <th scope="col">Address</th>
                          <th scope="col">Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td>1</td>
                            <td><p>Surabaya</p></td>
                            <td><p>Harapan Jaya</p></td>
                            <td><p>&nbsp;</p></td>
                            <td><p>031 5034290</p></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td><p>Surabaya</p></td>
                            <td><p>Aneka Cemerlang</p></td>
                            <td><p>&nbsp;</p></td>
                            <td><p>031 5921237</p></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td><p>Surabaya</p></td>
                            <td><p>Elmi</p></td>
                            <td><p>Jl Mayjen Sungkono Pert Darmo   Park I BI 2-C/9-10</p></td>
                            <td><p>031 5671229</p></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td><p>Surabaya</p></td>
                            <td><p>PC Master</p></td>
                            <td><p>Ruko Mangga Dua Blok A 10 No 14</p></td>
                            <td><p>031 5450401</p></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Surabaya</td>
                            <td>Hartono Elektronik Bukit Darmo</td>
                            <td>Jl. Mayjen Yono Suwoyo No 12, Pradahkalikendal, Dukuh Pakis</td>
                            <td>031-7321212</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Surabaya</td>
                            <td>Hartono Elektronik Kertajaya Indah</td>
                            <td>Jl. Dr Ir. H. Soekarno No 35, Kedung Baruk, Rungkut</td>
                            <td><p>031-7321212</p></td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>Surabaya</td>
                            <td>ACK</td>
                            <td>Hi Tech Mal Lt Dasar A1/05</td>
                            <td>031-5993024</td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-banjarmasin" role="tabpanel" aria-labelledby="pills-banjarmasin-tab">
                  <div class="table-responsive">
                  <table class="table table-dark table-hover text-white">
                      <thead>
                        <tr class="text-uppercase">
                          <th scope="col">#</th>
                          <th scope="col">City</th>
                          <th scope="col">Merchant</th>
                          <th scope="col">Address</th>
                          <th scope="col">Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td>1</td>
                            <td><p>Banjarmasin</p></td>
                            <td><p>Pazia Anugrah Jaya</p></td>
                            <td><p>Jl. Gatot Subroto Raya No. 148e / Ruko No. 11-12 Kel. Kebun Bunga Kec. Banjarmasin Timur</p></td>
                            <td><p>-</p></td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
              </div>
            </div>
        </div>
        </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5">
        <div class="modal-header d-none">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div>
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
