<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Lenovo ThinkPad&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/style.min.css" rel="stylesheet">
	<script src="assets/components/modernizr.js"></script>
	<script async="true" src="//ssp.adskom.com/tags/third-party-async/M2I2MGUyYTQtOTFlMC00MzYzLThjOGYtMDU0NzNiOTJjZjRi"></script>
	<script src="//assets.adobedtm.com/9f0b01d01b963414024fff848ca9d3750437e1fa/satelliteLib-cd0127785d50cbe3d3047e8ff57496baf66459fb.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <section class="bg-dark navbar-dark pb-5" id="thankyou">
        <div class="container py-5">
          <div class="col-12">
            <div class="text-center">
              <div class="col-12 mx-auto mb-5">

              </div>
            </div>
          </div>
          <div class="text-center mt-5 pt-5">
            <div class="mx-auto mb-5 mt-5">
              <div class="d-flex justify-content-center">
                <div class="col-md-6 border p-4 m-4">
                    <h1 class="text-center display-4">TERIMA KASIH</h1>
                    <div class="mt-4 mb-5 mx-4 px-1 text-left">Telah mempercayai ThinkPad&reg; dalam membantu wujudkan ide-ide bisnis Anda.</div>
                    <a href="index.html" class="btn btn-outline-light btn-lg mb-3" title="HOME">HOME</a>
                </div>
              </div>
            </div>
          </div>
          <p class="text-muted text-center small m-4 lh-normal">
            Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, and Intel Optane are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.
          </p>
        </div>
      </section>
    </div>
    <!-- Boot Modal -->
    <div class="modal fade" id="BootModal" tabindex="-1" role="dialog" aria-labelledby="BootModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mt-5">
        <div class="modal-header d-none">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-primary" id="BootModalLabel">Modal title</h3>
        </div>
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" allowfullscreen></iframe>
          </div>
          <div class="content"></div>
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/components/dist/jquery.js"><\/script>');</script>
	<script type="text/javascript">_satellite.pageBottom();</script>
    <script src="assets/components/bootstrap/js/bootstrap.js"></script>
    <script src="assets/components/jRespond/js/jRespond.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
